const composeSafe = (...fns) => {
  // Перевіряємо, чи всі аргументи є функціями
  for (const fn of fns) {
    if (typeof fn !== 'function') {
      throw new Error('Всі аргументи повинні бути функціями');
    }
  }
  
  // Повертаємо об'єкт з методом on для обробки помилок
  const composed = (x) => {
    try {
      // Застосовуємо функції справа наліво
      return fns.reduceRight((acc, fn) => fn(acc), x);
    } catch (error) {
      // Якщо є обробник помилок, викликаємо його
      if (composed.errorHandler) {
        composed.errorHandler(error);
      }
      return undefined;
    }
  };
  
  // Метод для підписки на помилки
  composed.on = function(event, handler) {
    if (event === 'error') {
      this.errorHandler = handler;
    }
    return this;
  };
  
  return composed;
};

// Тести для composeSafe
console.log('=== Тести для composeSafe ===\n');

// Функція, яка викидає помилку
const divideBy2 = x => {
  if (x === 0) throw new Error('Ділення на нуль!');
  return x / 2;
};

const add10 = x => x + 10;
const multiply3 = x => x * 3;

// Тест 1: Нормальна композиція
const comp1 = composeSafe(add10, multiply3, divideBy2);
console.log('const comp1 = composeSafe(add10, multiply3, divideBy2);');
console.log('comp1(8) =', comp1(8)); // 8 / 2 = 4, 4 * 3 = 12, 12 + 10 = 22
console.log('Очікується: 22\n');

// Тест 2: Композиція з помилкою
const comp2 = composeSafe(add10, divideBy2, multiply3)
  .on('error', e => {
    console.log('Перехоплена помилка:', e.message);
  });

console.log('const comp2 = composeSafe(add10, divideBy2, multiply3)');
console.log('  .on("error", e => console.log("Помилка:", e.message));');
console.log('comp2(0) =', comp2(0)); // Викличе помилку при множенні 0
console.log('Очікується: undefined (через помилку)\n');

// Тест 3: Перевірка, що функції викидають помилки коректно
const unsafeFunc = x => {
  if (x < 0) throw new Error('Від\'ємне число!');
  return Math.sqrt(x);
};

const comp3 = composeSafe(twice, unsafeFunc)
  .on('error', e => {
    console.log('Обробка помилки:', e.message);
  });

console.log('const comp3 = composeSafe(twice, unsafeFunc)');
console.log('  .on("error", e => console.log("Помилка:", e.message));');
console.log('comp3(-4) =', comp3(-4));
console.log('Очікується: undefined (через від\'ємне число)\n');

// Тест 4: Успішне виконання після додавання обробника
console.log('comp3(16) =', comp3(16)); // sqrt(16) = 4, 4 * 2 = 8
console.log('Очікується: 8');
